; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NavMesh Minigame"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Art/2D/icon.svg"

[dotnet]

project/assembly_name="NavMesh Minigame"

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Resources/": "purple",
"res://Scenes/": "green",
"res://Scripts/": "blue"
}
